('D:\\Data\\GitHub\\WakeUp\\build\\x\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', 'D:\\Data\\GitHub\\WakeUp\\build\\x\\PYZ-00.pyz', 'PYZ'),
  ('struct', 'C:\\Python\\Python38-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\data\\github\\wakeup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\data\\github\\wakeup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\data\\github\\wakeup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\data\\github\\wakeup\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Data\\GitHub\\WakeUp\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('x', 'D:\\Data\\GitHub\\WakeUp\\x.py', 'PYSOURCE'),
  ('_multiprocessing',
   'C:\\Python\\Python38-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Python\\Python38-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python\\Python38-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python\\Python38-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Python\\Python38-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'C:\\Python\\Python38-32\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python\\Python38-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'C:\\Python\\Python38-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python\\Python38-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python\\Python38-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped',
   'C:\\Python\\Python38-32\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'C:\\Python\\Python38-32\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'C:\\Python\\Python38-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Python\\Python38-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'C:\\Python\\Python38-32\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python\\Python38-32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Python\\Python38-32\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python\\Python38-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Python\\Python38-32\\DLLs\\libffi-7.dll', 'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\steve\\AppData\\Roaming\\TinyTeX\\bin\\win32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Data\\GitHub\\WakeUp\\build\\x\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Python\\Python38-32\\Include\\pyconfig.h',
   'DATA'),
  ('x.exe.manifest',
   'D:\\Data\\GitHub\\WakeUp\\build\\x\\x.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename x.exe.manifest', '', 'OPTION')],
 False,
 False,
 False,
 [])
